Graf_Kalman_Hunyady_Memorial Q17007186 ; [17, 13]
Beverley_Racecourse Q4899429 ; [33, 27]
Thorncliffe_Park_Raceway Q7796354 ; [29, 18]
Great_Northern_Derby Q5599662 ; [29, 14]
Callaghan_Park Q55606450 ; [28, 18]
Colombo_Racecourse Q5148039 ; [33, 33]
Drammen_Travbane Q15410070 ; [32, 28]
Thirsk_Racecourse Q7785131 ; [32, 14]
Ohi_Racecourse Q7080668 ; [31, 50]
Sørlandets_Travpark Q15410066 ; [30, 22]
Eldorado_Gaming_Scioto_Downs Q7433995 ; [29, 31]
Kranji_Racecourse Q6436091 ; [31, 19]
Goodwood_Racecourse Q5583722 ; [34, 35]
Woodbine_Racetrack Q3135941 ; [34, 38]
Happy_Valley_Racecourse Q837662 ; [41, 33]
Forus_Travbane Q15410069 ; [32, 24]
Tropical_Park_Race_Track Q7845813 ; [28, 17]
Hovik_Hayrapetyan_Equestrian_Centre Q15226095 ; [29, 20]
Ascot_Racecourse Q723336 ; [33, 44]
Laurel_Park_(race_track) Q6499941 ; [34, 19]
Harrah's_Philadelphia Q5663831 ; [39, 31]
Monroe_Race_Track Q17019709 ; [16, 14]
Havre_de_Grace_Racetrack Q5684078 ; [28, 18]
Malacca_International_Motorsport_Circuit Q19572833 ; [32, 28]
Musselburgh_Racecourse Q6943106 ; [33, 29]
Moonee_Valley_Racecourse Q6907735 ; [27, 20]
Carlisle_Racecourse Q5041405 ; [33, 29]
Delta_Downs Q5254613 ; [27, 23]
Canfield_Speedway Q5032316 ; [49, 20]
Ffos_Las_racecourse Q5446232 ; [34, 35]
Belle_Vue_Stadium Q4883719 ; [31, 24]
Pompano_Park Q7227448 ; [31, 25]
Cemetery_Circuit Q5058697 ; [27, 23]
King_Abdulaziz_Racetrack Q22933886 ; [24, 19]
Fiorano_Circuit Q522987 ; [33, 26]
Catello_Manzi Q5051861 ; [34, 28]
Bel_Air_Racetrack Q16839891 ; [23, 17]
Kyoto_Racecourse Q6452200 ; [34, 33]
List_of_fly_fishing_waters_in_Europe Q6620540 ; [16, 9]
Yonkers_Raceway_&_Empire_City_Casino Q8055091 ; [31, 34]
Oswestry_Race_Course Q17017059 ; [16, 9]
Hawthorne_Race_Course Q5685645 ; [21, 20]
Sports_Creek_Raceway Q19577948 ; [24, 15]
Helena_Vale_Racecourse Q22271711 ; [21, 19]
Pimlico_Race_Course Q7194656 ; [39, 33]
Oaklawn_Racing_Casino_Resort Q7074101 ; [31, 21]
Momarken_Travbane Q15410067 ; [31, 26]
International_Trot Q3153322 ; [27, 16]
Belterra_Park_Gaming_&_Entertainment_Center Q7337362 ; [32, 20]
Fort_Erie_Race_Track Q5471134 ; [33, 18]
Windsor_Racecourse Q8024684 ; [32, 27]
Plumpton_Racecourse Q7205467 ; [31, 25]
Santa_Monica_Road_Race_Course Q85799643 ; [20, 11]
Wally_Hennessey Q21020908 ; [32, 24]
Hereford_Racecourse Q5738016 ; [34, 23]
Bowie_Race_Track Q4951006 ; [29, 21]
Newbury_Racecourse Q11324938 ; [35, 37]
Exeter_Racecourse Q5420128 ; [35, 27]
Montgomery_Park_Race_Track Q6905764 ; [24, 14]
Adios_(horse) Q4682925 ; [26, 28]
Cheltenham_Racecourse Q5090224 ; [36, 32]
Momarken Q4587071 ; [20, 25]
Fonner_Park Q96418424 ; [27, 9]
Yarmouth_Stadium Q8049404 ; [30, 13]
State_Fairgrounds_Speedway Q7603213 ; [19, 18]
Stratford-on-Avon_Racecourse Q7621926 ; [32, 19]
Copenhagen_Cup_(harness_racing) Q2996732 ; [31, 18]
Mysore_Race_Course Q24895910 ; [27, 10]
Hialeah_Park_Race_Track Q3845007 ; [42, 45]
Bath_Racecourse Q4868938 ; [34, 32]
Quad_City_Downs Q7268269 ; [29, 18]
Sha_Tin_Racecourse Q3244588 ; [42, 32]
Bay_Meadows_Racetrack Q4874040 ; [28, 24]
Sex_swing Q7458539 ; [16, 21]
Bromford_Bridge_Racecourse Q4973622 ; [26, 18]
Dunmore_Stadium Q30641200 ; [22, 11]
Victoria_Park_Racecourse,_Sydney Q14935029 ; [20, 15]
Sedgefield_Racecourse Q7445232 ; [33, 23]
Rothbury_Racecourse Q42377619 ; [26, 11]
Ascot_Racecourse_(Western_Australia) Q4804040 ; [32, 25]
Prairie_Meadows Q7237931 ; [35, 24]
Enniscorthy_Greyhound_Stadium Q28195896 ; [25, 15]
Gulfstream_Park Q5617636 ; [32, 27]
Hipodromo_do_Cristal Q1620098 ; [29, 30]
Stateline_Speedway Q17063256 ; [20, 18]
Playfair_Race_Course Q7203321 ; [35, 15]
Royal_Calcutta_Turf_Club Q16899442 ; [33, 29]
Mizusawa_Racecourse Q11548866 ; [29, 28]
Punchestown_Racecourse Q7259999 ; [30, 29]
Horner_Rennbahn Q822397 ; [33, 28]
Longacres Q6673578 ; [19, 24]
Newcastle_Racecourse Q15262136 ; [35, 25]
Grand_River_Raceway Q5595053 ; [30, 18]
Jamaica_Race_Course Q6127329 ; [30, 19]
Marquis_Downs Q6772659 ; [34, 13]
Del_Mar_Fairgrounds Q5252914 ; [32, 27]
Alexandra_Park,_Auckland Q4720709 ; [31, 20]
Charlotte_Speedway_(board_track) Q85751636 ; [25, 11]
Jimmy_Takter Q22095980 ; [32, 30]
Epsom_Downs_Racecourse Q5383997 ; [33, 35]
Emerald_Downs Q5370430 ; [32, 29]
Manor_Downs Q6751316 ; [27, 20]
Biri_Travbane Q11961127 ; [32, 28]
Mahalaxmi_Racecourse Q5455373 ; [31, 21]
Derry_Greyhound_Stadium Q60747585 ; [26, 17]
Longchamp_Racecourse Q1542489 ; [30, 41]
Tokyo_Racecourse Q1055592 ; [29, 51]
Haydock_Park_Racecourse Q5686505 ; [33, 26]
Jockey_Club_del_Perú Q4846206 ; [21, 33]
Wallsend_Racecourse Q16886794 ; [19, 22]
Historic_Track Q5773692 ; [41, 26]
Ludlow_Racecourse Q6698867 ; [31, 23]
Hakodate_Racecourse Q5640576 ; [34, 43]
Gotland_Ring Q4354417 ; [20, 20]
Turfway_Park Q7854880 ; [33, 23]
Australian_Pacing_Championship Q4824526 ; [16, 11]
Kensington_Racecourse,_Sydney Q6391478 ; [20, 20]
Charlie_Mills_(harness_racer) Q1066947 ; [15, 37]
Monmore_Green_Stadium Q6901036 ; [29, 10]
Jockey_Club_(Asunción) Q539572 ; [26, 27]
Wheeling_Island_Hotel-Casino-Racetrack Q7992304 ; [28, 18]
Pleasanton_Fairgrounds_Racetrack Q7204126 ; [28, 18]
Trentham_Racecourse Q11322128 ; [21, 21]
Richmond_Racecourse Q18612612 ; [28, 13]
Plainridge_Park_Casino Q7200712 ; [33, 14]
Curraheen_Park Q17984466 ; [28, 16]
Saratoga_Race_Course Q7423370 ; [35, 33]
Brighton_Racecourse Q4967703 ; [31, 27]
Øvrevoll_Galoppbane Q1782457 ; [30, 33]
Salisbury_Racecourse Q7404800 ; [32, 32]
Fontwell_Park_Racecourse Q5465209 ; [36, 30]
Delaware_County_Fairgrounds_racetrack Q28449229 ; [30, 17]
Dufferin_Park_Racetrack Q5312346 ; [32, 18]
Market_Rasen_Racecourse Q6770718 ; [32, 29]
Tabcorp_Park Q12059570 ; [32, 19]
European_Grand_Circuit Q3113566 ; [16, 14]
Great_Yarmouth_Racecourse Q5600306 ; [26, 27]
Kochi_Racecourse Q11672545 ; [29, 27]
Nakayama_Racecourse Q1055536 ; [33, 43]
The_Red_Mile Q7759897 ; [30, 17]
Laytown_Racecourse Q6505726 ; [25, 16]
Elwick_Racecourse Q7688404 ; [30, 27]
Canterbury_Park Q5033676 ; [32, 29]
All_American_Speedway Q4727801 ; [28, 29]
Langhorne_Speedway Q6486113 ; [34, 25]
Santa_Anita_Park Q1126370 ; [36, 56]
Pekka_Korpi Q7161085 ; [20, 38]
Catterick_Racecourse Q5054073 ; [32, 22]
Akbuzat_Race_Track Q4059392 ; [26, 29]
Charlottenlund_Racetrack Q11963477 ; [21, 36]
Vernon_Downs Q7922112 ; [29, 23]
Bjerke_Travbane Q11854322 ; [33, 33]
International_Equestrian_Sports_Complex Q12060759 ; [29, 18]
Kenilworth_Park_Racetrack Q85773973 ; [30, 9]
Cartmel_Racecourse Q5047372 ; [31, 25]
Hanshin_Racecourse Q5651125 ; [34, 39]
Saddle_and_Clubs_Leisure_Park Q65052519 ; [26, 9]
Belmont_Park_Racecourse Q4884405 ; [29, 26]
Hexham_Racecourse Q15223808 ; [32, 25]
Evangeline_Downs Q5415796 ; [25, 21]
Harrington_Raceway_&_Casino Q5664634 ; [28, 24]
Rambling_Willie Q17066073 ; [40, 23]
Caneel_Bay Q5032242 ; [18, 31]
Clonmoyle_Racecourse Q17007735 ; [25, 20]
Niigata_Racecourse Q11503575 ; [32, 27]
North_Dakota_Horse_Park Q16895929 ; [29, 15]
Longford_Greyhound_Stadium Q28174177 ; [23, 19]
Abu_Dhabi_Equestrian_Club Q74114809 ; [29, 14]
Mountaineer_Casino,_Racetrack_and_Resort Q6925633 ; [41, 26]
Kilcohan_Park Q28195903 ; [28, 10]
Klampenborg_Racecourse Q904469 ; [27, 41]
Messenger_Stakes Q6821889 ; [29, 13]
Colwall_Park_Racecourse Q85753450 ; [21, 9]
Hipódromo_de_la_Castellana Q5898496 ; [25, 36]
Nad_Al_Sheba_Racecourse Q11323916 ; [33, 22]
Youghal_Greyhound_Stadium Q28195904 ; [25, 12]
Newbridge_Greyhound_Stadium Q28195891 ; [25, 12]
Wetherby_Racecourse Q7990085 ; [36, 29]
Miami_Valley_Gaming Q6511119 ; [27, 19]
Batavia_Downs Q4868670 ; [30, 23]
Autódromo_Monterrey Q4827232 ; [29, 16]
Stockbridge_Racecourse Q16933132 ; [28, 18]
Jockey_Club_(Asunción) Q49097457 ; [26, 13]
Portland_Meadows Q7231978 ; [33, 23]
Veliefendi_Race_Course Q2512389 ; [28, 20]
Clare_Valley_Racecourse Q5126269 ; [28, 17]
Rosecroft_Raceway Q7368138 ; [38, 23]
Cyber-Enhanced_Working_Dog Q21002366 ; [17, 9]
Saugus_Speedway Q7427230 ; [35, 23]
Canterbury_Park_Racecourse Q5033677 ; [31, 27]
Derby_Lane_Greyhound_Track Q5261482 ; [30, 18]
Doomben_Racecourse Q5297076 ; [34, 22]
Morphettville_Racecourse Q6913380 ; [32, 21]
Sören_Nordin Q4351834 ; [35, 46]
Gatwick_Racecourse Q5527566 ; [21, 20]
Solvalla Q1937546 ; [30, 45]
Hastings_Racecourse Q5680430 ; [34, 28]
Brighton_Beach_Race_Course Q4967601 ; [25, 20]
Dallas_International_Motor_Speedway Q16953989 ; [20, 21]
Bergen_Travpark Q11960663 ; [31, 27]
Warwick_Farm_Racecourse Q7971131 ; [31, 27]
Houston_Driving_Park_(1902) Q17513333 ; [27, 14]
Union_Race_Course Q17040252 ; [27, 14]
York_Racecourse Q8055519 ; [34, 29]
Century_Mile_Racetrack_and_Casino Q65084260 ; [31, 16]
Hamilton_Park_Racecourse Q5645092 ; [34, 29]
Wolverhampton_Racecourse Q16903614 ; [32, 31]
Arlington_Park Q4792383 ; [35, 25]
Running_Aces_Casino_&_Racetrack Q7379946 ; [32, 13]
Ruidoso_Downs_Race_Track Q7378740 ; [28, 29]
Hazel_Park_Raceway Q5687987 ; [28, 21]
Prague-Velká_Chuchle_Racecourse Q11822928 ; [33, 25]
Limerick_Greyhound_Stadium Q25340101 ; [25, 10]
Cardigan_Bay_(horse) Q5038501 ; [43, 22]
Dover_Downs Q5302482 ; [33, 25]
Evergreen_Speedway Q5417240 ; [27, 26]
Los_Alamitos_Race_Course Q14683168 ; [32, 18]
The_Woodlands_(race_track) Q7775732 ; [31, 18]
Jack_Thistledown_Racino Q7786493 ; [29, 23]
Hollywood_Casino_at_Penn_National_Race_Course Q7163203 ; [34, 21]
Harold_Park_Paceway Q14934822 ; [32, 19]
Suffolk_Downs Q14715870 ; [40, 31]
Huntingdon_Racecourse Q5945128 ; [34, 23]
Beulah_Park_racetrack Q4899275 ; [29, 18]
ICP_srl Q18350658 ; [35, 25]
Marchbanks_Speedway Q6756943 ; [24, 24]
Gallo_Blue_Chip Q18148080 ; [74, 18]
Jorma_Kontio Q678324 ; [17, 39]
Monmouth_Park_Racetrack Q6901113 ; [34, 25]
Sam_Houston_Race_Park Q7407646 ; [36, 22]
Randwick_Racecourse Q4215997 ; [32, 33]
Bill_O'Donnell_(harness_race_driver) Q4910377 ; [34, 30]
Sonoda_Racecourse Q11422855 ; [29, 18]
Maisons-Laffitte_Racecourse Q3135902 ; [27, 29]
Winchester_Speedway Q8023857 ; [40, 29]
Caymanas_Park Q5055390 ; [29, 26]
Selinsgrove_Speedway Q7448494 ; [20, 20]
Atlantic_City_Race_Course Q4816351 ; [32, 20]
Trabrennbahn_Krieau Q2447418 ; [31, 41]
Wincanton_Racecourse Q8023694 ; [35, 29]
Buckfastleigh_Racecourse Q24970575 ; [27, 16]
Keeneland Q6382907 ; [31, 49]
Woore_Racecourse Q17022494 ; [27, 14]
Churchill_Downs Q2748049 ; [34, 51]
Colonial_Downs Q5148315 ; [30, 17]
Artsplace Q4801562 ; [42, 24]
Mullingar_Greyhound_Stadium Q25340066 ; [30, 22]
Lifford_Greyhound_Stadium Q28195899 ; [26, 14]
Turf_Paradise_Race_Course Q7854863 ; [30, 21]
Chepstow_Racecourse Q12054709 ; [33, 36]
Pontefract_Racecourse Q7228174 ; [33, 21]
Urawa_Racecourse Q11558172 ; [29, 45]
Tauherenikau_Racecourse Q85847629 ; [28, 11]
Hollywood_Park_Racetrack Q11326790 ; [32, 28]
Fairyhouse_Racecourse Q5431012 ; [31, 27]
Kempton_Park_Racecourse Q6387152 ; [37, 36]
Short_track_motor_racing Q2789112 ; [16, 12]
Seminole_Speedway Q7449535 ; [29, 18]
William_Harrison_(Canadian_politician) Q8010937 ; [27, 30]
Connaught_Park_Racetrack Q5161332 ; [29, 22]
Union_Course Q7885631 ; [26, 15]
Pune_Race_Course Q5455467 ; [21, 14]
Ellis_Park_Race_Course Q5365959 ; [29, 18]
Roosevelt_Raceway Q7366489 ; [28, 18]
Tanforan_Racetrack Q7682587 ; [30, 23]
Morioka_Racecourse Q6912290 ; [33, 29]
Troika_(driving) Q916073 ; [17, 23]
Leicester_Racecourse Q15242224 ; [32, 23]
Chukyo_Racecourse Q5116071 ; [31, 33]
Narragansett_Park Q6966184 ; [30, 19]
Columbia_Speedway Q1112546 ; [22, 23]
Arizona_Downs Q8050374 ; [29, 22]
Jebel_Ali_Racecourse Q74114799 ; [29, 11]
Muskingum_County_Speedway Q6942792 ; [20, 15]
Jeddah_Raceway Q16999326 ; [15, 14]
Hurst_Park_Racecourse Q5948594 ; [19, 20]
Freehold_Raceway Q5500913 ; [31, 21]
Negishi_Racecourse Q11543239 ; [29, 35]
Belmont_Park Q3894449 ; [46, 30]
Meydan_Racecourse Q7836567 ; [32, 26]
The_Meadows_Racetrack_and_Casino Q16894924 ; [34, 27]
Hollywood_Gaming_at_Dayton_Raceway Q7279045 ; [29, 19]
Clonmel_Greyhound_Stadium Q28195893 ; [27, 19]
Kwanti_Racecourse Q20707189 ; [20, 18]
Mohawk_Racetrack Q6893800 ; [31, 20]
Nuwara_Eliya_Racecourse Q18176931 ; [30, 21]
Kuninkuusravit Q6444725 ; [27, 29]
Monticello_Raceway Q6905977 ; [32, 25]
Inter_Dominion Q6045060 ; [18, 13]
Kensington_Hippodrome Q6391453 ; [32, 18]
Harstad_Travpark Q11974378 ; [30, 26]
Caulfield_Racecourse Q5054520 ; [24, 28]
Assiniboia_Downs Q4808907 ; [31, 29]
Fair_Grounds_Race_Course Q5429810 ; [33, 35]
Perth_Racecourse Q7170882 ; [32, 27]
Hollywood_Gaming_at_Mahoning_Valley_Race_Course Q16984626 ; [28, 15]
Ayr_Racecourse Q4831633 ; [32, 32]
Newton_Abbot_Racecourse Q7020131 ; [33, 24]
Redcar_Racecourse Q7305538 ; [31, 19]
Manchester_Racecourse Q6747486 ; [31, 15]
Şirinyer_Racecourse Q6050564 ; [27, 41]
Bogside_Racecourse Q15202706 ; [28, 20]
Remington_Park Q7311878 ; [31, 25]
Tampa_Bay_Downs Q7681677 ; [34, 19]
Hoosier_Park Q5898600 ; [27, 22]
Mohegan_Sun_Pocono Q6894122 ; [34, 29]
Kokura_Racecourse Q6426899 ; [33, 34]
Sheepshead_Bay_Race_Track Q7492467 ; [26, 31]
Meadowlands_Racetrack Q11881912 ; [32, 24]
Northlands_Park Q7059554 ; [31, 18]
Lanark_Racecourse Q15241444 ; [29, 25]
Maywood_Park Q6798158 ; [27, 18]
Uttoxeter_Racecourse Q7903451 ; [32, 28]
Rosehill_Gardens_Racecourse Q7368203 ; [31, 21]
Blue_Ribbon_Downs Q16984613 ; [33, 13]
Adana_Yeşiloba_Hippodrome Q4680616 ; [26, 16]
Capital_City_Speedway Q2937386 ; [21, 20]
Johannes_Frömming Q1697529 ; [38, 53]
Garden_State_Park_Racetrack Q5522324 ; [27, 25]
Curragh_Racecourse Q15212201 ; [29, 33]
Strike_Out Q7623790 ; [42, 18]
Cologne-Weidenpesch_Racecourse Q5147845 ; [31, 25]
Bay_State_Raceway Q5477094 ; [19, 21]
Finger_Lakes_Gaming_and_Race_Track Q5450203 ; [31, 17]
Ascot_Racecourse,_Sydney Q4804039 ; [19, 18]
Windsor_Raceway Q8024683 ; [19, 18]
Vermo Q3135943 ; [22, 31]
Fakenham_Racecourse Q5431503 ; [31, 23]
Folkestone_Racecourse Q5464525 ; [35, 30]
Ellerslie_Racecourse Q5365191 ; [20, 23]
Dōtonbori Q964876 ; [59, 60]
Chelmsford_City_Racecourse Q5599505 ; [34, 22]
Greenwood_Raceway Q5605061 ; [31, 20]
Gloucester_Park Q57400097 ; [14, 9]
Oxford_Plains_Speedway Q925630 ; [30, 25]
Dave_Palone Q5229519 ; [33, 24]
Omaha_Speedway Q85790632 ; [19, 9]
Fair_Meadows_Race_Track Q5429859 ; [28, 18]
DuQuoin_State_Fairgrounds_Racetrack Q5310021 ; [33, 30]
Golden_Gate_Fields Q5579448 ; [32, 29]
Toledo_Speedway Q7814185 ; [40, 27]
Kentucky_Downs Q6392241 ; [31, 17]
Ascot_Park_(speedway) Q4804034 ; [36, 30]
Century_Downs_Racetrack_and_Casino Q28128958 ; [30, 12]
Jean-Michel_Bazire Q3167944 ; [15, 39]
Guindy_Race_Course Q5455523 ; [26, 13]
New_Grosvenor_Stadium Q1982605 ; [30, 30]
Southwell_Racecourse Q7571186 ; [31, 23]
San_Lazaro_Leisure_Park Q11306056 ; [32, 19]
Sandown_Park_Racecourse Q1765667 ; [35, 31]
Worcester_Racecourse Q16903653 ; [32, 23]
La_Crosse_Fairgrounds_Speedway Q6462071 ; [37, 22]
Sandown_Racecourse Q7416510 ; [22, 21]
Central_Moscow_Hippodrome Q2382815 ; [31, 31]
Aintree_Racecourse Q174017 ; [36, 38]
Charlottetown_Driving_Park Q5086256 ; [17, 13]
LetsRun_Park_Busan–Gyeongnam Q624209 ; [34, 23]
Kjell_Håkonsen Q4578928 ; [16, 32]
Polo_Park_Racetrack Q7225899 ; [30, 22]
Leangen_Travbane Q11983513 ; [32, 28]
Flat_Rock_Speedway Q5457795 ; [34, 25]
Blue_Bonnets_(raceway) Q3135898 ; [31, 22]
Ngong_Racecourse Q15036590 ; [20, 19]
Stanley_Dancer Q3496816 ; [36, 37]
Australian_Derby_(harness) Q4824084 ; [15, 11]
Funabashi_Racecourse Q5508707 ; [30, 45]
Newmarket_Racecourse Q16998889 ; [33, 30]
Sunshine_Millions Q7641516 ; [27, 11]
Saratoga_Casino_Hotel Q7423351 ; [28, 17]
Sudbury_Downs Q7633510 ; [21, 20]
Buxton_Racecourse Q96417928 ; [28, 12]
Klampenborg_Racecourse Q1492702 ; [27, 25]
Chester_Racecourse Q5093694 ; [32, 30]
Circus_of_Antioch Q3677505 ; [19, 22]
Doncaster_Racecourse Q5295515 ; [34, 33]
Shelbourne_Park Q3481778 ; [31, 24]
F.J._Fuchs Q23135311 ; [29, 13]
Kelso_Racecourse Q6386547 ; [32, 34]
Derby_Racecourse Q21131685 ; [30, 8]
Jennerstown_Speedway_Complex Q6177843 ; [37, 17]
Trodmore_Racecourse Q7844934 ; [16, 11]
Towcester_Racecourse Q7829595 ; [33, 20]
Alexandra_Park_Racecourse Q16238539 ; [32, 18]
Ripon_Racecourse Q7335674 ; [33, 27]
Inter_Dominion_Pacing_Championship Q16970458 ; [18, 13]
Tioga_Downs Q7808704 ; [34, 14]
Rockingham_Speedway Q2033478 ; [44, 27]
Ocean_Downs Q7075977 ; [33, 14]
Kingdom_Greyhound_Stadium Q28195894 ; [25, 10]
Ankara_75th_Anniversary_Race_Course Q4765966 ; [28, 15]
Sapporo_Racecourse Q7421104 ; [33, 24]
Paleface_Adios Q7127097 ; [39, 20]
Ippodromo_della_Favorita Q3801699 ; [25, 21]
Raceland_(race_track) Q7279001 ; [27, 13]
Paramount_Ranch_Racetrack Q22024520 ; [30, 17]
List_of_fly_fishing_waters_in_North_America Q6620541 ; [16, 9]
Will_Rogers_Downs Q8003049 ; [30, 20]
La_Mesa_Park Q48816467 ; [25, 14]
Dundalk_Stadium Q5314735 ; [28, 20]
North_America_Cup Q7053706 ; [28, 13]
LetsRun_Park_Seoul Q485073 ; [29, 27]
Hippodrome_de_la_Côte_d'Azur Q3135948 ; [27, 26]
Maryland_State_Fair Q6781498 ; [29, 21]
Thurles_Greyhound_Stadium Q28195901 ; [25, 15]
Wye_Racecourse Q16903783 ; [28, 18]
Italian_Trotter Q3540808 ; [25, 20]
New_South_Wales_Derby Q7011709 ; [15, 11]
Flemington_Racecourse Q5458630 ; [32, 50]
Fukushima_Race_Course Q5507737 ; [31, 25]
Franklin_Park_(race_track) Q5491736 ; [27, 19]
Lone_Star_Park Q11351145 ; [31, 26]
Kilkenny_Greyhound_Stadium Q25350381 ; [24, 11]
Faisal_Equestrian_Club Q5431052 ; [24, 14]
Pferderennplatz_Meran Q3801704 ; [17, 24]
Harold's_Cross_Stadium Q5659838 ; [27, 15]
Chantilly_Racecourse Q3135878 ; [29, 54]
Multnomah_Greyhound_Park Q6935183 ; [27, 24]
Tallinn_Hippodrome Q14631375 ; [29, 28]
Canidrome,_Macau Q4570072 ; [27, 25]
Lingfield_Park_Racecourse Q15242422 ; [34, 31]
UET_Masters_Series Q11172400 ; [16, 13]
Jarlsberg_Travbane Q11978264 ; [32, 24]
MGM_Northfield_Park Q7059389 ; [30, 22]
Sunland_Park_Racetrack_&_Casino Q7640473 ; [30, 22]
Nottingham_Racecourse Q7063685 ; [35, 27]
John_Hayes_(harness_racer) Q15040076 ; [34, 31]
Hyderabad_Race_Club Q5455744 ; [32, 16]
Aqueduct_Racetrack Q4782852 ; [36, 32]
Kawasaki_Racecourse Q6379820 ; [32, 35]
Bedford_Racecourse Q48791430 ; [20, 11]
Warwick_Racecourse Q7971170 ; [33, 25]
Pikes_Peak_International_Raceway Q1423492 ; [39, 27]
Taunton_Racecourse Q7688803 ; [34, 25]
Bangor-on-Dee_racecourse Q4855532 ; [33, 30]
Adios_Butler Q4682926 ; [24, 26]
Port_Royal_Speedway Q7230910 ; [34, 18]
Turffontein_Racecourse Q7854877 ; [20, 21]
Hipódromo_de_San_Isidro Q4381692 ; [29, 30]
Victoria_Park,_Wolvega Q3135933 ; [20, 21]
Champ_de_Mars_Racecourse Q5069865 ; [32, 29]
Hipódromo_de_Los_Andes Q16575255 ; [23, 21]
Riccarton_Park_Racecourse Q7322948 ; [21, 18]
Walthamstow_Stadium Q7966634 ; [29, 26]
Klosterskogen_Travbane Q11981190 ; [33, 25]
Retama_Park Q29470750 ; [30, 19]
Boolaroo_Racecourse Q16255169 ; [20, 11]
Crayford_Stadium Q5183039 ; [29, 16]
Backplate_and_wing Q4839708 ; [20, 11]
